; entry format:
; <char>, <fg color>, <bg color>, <attr>, <z-index>
; where each field is separated by a comma and arbitrary whitespace.
;
; If the first field is more than 1 character, only the first character will be
; used, unless it is an escape sequence.
; valid escape sequences:
;   - \s: a space
;   - \t: a "transparent" character, i.e. display the character below this one,
;   but change its color
;
; fg color, bg color, attr, and z-index are all parsed as hexadecimal numbers.
;
; Supported color values are limited to whatever your terminal says it
; supports.  Most terminals should at least support the  16 basic terminal
; colors
;
; Additionally, the special value -1 refers to the default foreground or
; background color of the terminal.
;
; Basic color values
;
; hex | name    | hex | name
; ----|---------|-----|--------------
; 00  | black   | 08  | bright black
; 01  | red     | 09  | bright red
; 02  | green   | 0a  | bright green
; 03  | yellow  | 0b  | bright yellow
; 04  | blue    | 0c  | bright blue
; 05  | magenta | 0d  | bright magenta
; 06  | cyan    | 0e  | bright cyan
; 07  | white   | 0f  | bright white
;
; Supported attributes and their corresponding vales
;
; hex | name
; ----|-----
; 00  | normal
; 02  | standout
; 04  | underline
; 08  | reverse
; 10  | blink
; 20  | dim
; 40  | bold
; 80  | invis
;
; If you want to turn on more than one attribute, simply OR the values together.
; For more information on the attr meaning see curs_attr(3).
;
; The z-index determines which graphic to display when more than one occupy the
; same cell.  Values from 0-3 are supported.

[tiles]
;                   char,  fg, bg, attr, z-index
deep_water        =   \s,  -1,  -1,   0, 0
water             =   \s,  -1,  -1,   0, 0
sand              =    s,   3,  -1,   0, 0
plain             =    .,   2,  -1,   0, 0
dirt              =    .,   5,  -1,   0, 0
forest_young      =    t,   2,  -1,   0, 0
forest            =    T,   2,  -1,   0, 0
forest_old        =    T,   7,  -1,   0, 0
mountain          =    m,  -1,   7,   0, 0
peak              =    M,  -1,   7,   0, 0
wood              =    w,  -1,   7,   0, 0
wood_floor        =    ~,   7,  -1,   0, 0
rock_floor        =    .,   7,  -1,   0, 0
stone             =    s,  -1,   7,   0, 0
shrine            =    s,  -1,   5,   0, 0

[entities]
;                   char,  fg, bg, attr, z-index
wood              =    w,   7,  -1,   0, 1
rock              =    r,   7,  -1,   0, 1
elf_friend        =    @,   6,  -1,   0, 2
elf_foe           =    @,   1,  -1,   0, 2

[cursor]
;                   char,  fg, bg, attr, z-index
default           =   \t,  -1,  -1,  12, 3
blueprint_valid   =   \t,  -1,   7,  10, 3
blueprint_invalid =   \t,  -1,   1,  10, 3
arrow_up          =   \t,  -1,   1,  10, 3
arrow_down        =   \t,  -1,   1,  10, 3
arrow_left        =   \t,  -1,   1,  10, 3
arrow_right       =   \t,  -1,   1,  10, 3
; everything for harvest is ignored except for attr
harvest           =   \t,   0,   0,   4, 0
