[normal]
; navigation
\d = view_down
\l = view_left
\r = view_right
\u = view_up
h = view_left
j = view_down
k = view_up
l = view_right
H = 8h
J = 8j
K = 8k
L = 8l

gg = center

q = quit

s = enter_selection_mode

[select]
; navigation
\d = cursor_down
\l = cursor_left
\r = cursor_right
\u = cursor_up
h = cursor_left
j = cursor_down
k = cursor_up
l = cursor_right
H = 8h
J = 8j
K = 8k
L = 8l
\t = swap_cursor_with_source
C = center_cursor

; basic action commands
A = set_action_type
r = set_action_radius
< = action_radius_shrink
> = action_radius_expand
t = set_action_target
x = exec_action
X = 8x
s = set_action_source
, = read_action_target
F = toggle_action_flag
R = 0F
u = undo_action

; set action move
g = 1A

; set action harvest
v = 2A,

; build action
; build wood block
bwb = 3A0t
; biuld stone block
bsb = 3A2t
; build wood wall
bww = 3A4t
; build stone wall
bsw = 3A6t
; build wood floor
bwf = 3A8t
; build wood floor 2x2
bwF = 3A10t
; build shrine
bS = 3A12t
; build farm
bf = 3A14t
; build fire
bl = 3A16t
; rotate building
e = 64t

; set action fight
f = 4A

; set action carry
; carry meat
cm = 5A5t
; carry wood
cw = 5A4t

; quit selection mode
q = enter_normal_mode
