[normal]
# navigation
\d = view_down
\l = view_left
\r = view_right
\u = view_up
h = view_left
j = view_down
k = view_up
l = view_right
H = 8h
J = 8j
K = 8k
L = 8l

gg = center

q = quit

s = enter_selection_mode

[select]
# navigation
\d = cursor_down
\l = cursor_left
\r = cursor_right
\u = cursor_up
h = cursor_left
j = cursor_down
k = cursor_up
l = cursor_right
H = 8h
J = 8j
K = 8k
L = 8l

# basic action commands
A = set_action_type
r = set_action_radius
t = set_action_target
x = exec_action

# build action
# build wood block
bwb = 3A0t
# biuld stone block
bsb = 3A2t
# build wood wall
bww = 3A4t
# build stone wall
bsw = 3A6t
# rotate building
e = 64t

# set action harvest
f = 2A

# set action move
g = 1A

# quit selection mode
q = enter_normal_mode
