src = files([
	'../shared/constants/globals.c',
	'../shared/math/geom.c',
	'../shared/math/perlin.c',
	'../shared/messaging/server_message.c',
	'../shared/serialize/base.c',
	'../shared/serialize/client_message.c',
	'../shared/serialize/geom.c',
	'../shared/serialize/server_message.c',
	'../shared/sim/action.c',
	'../shared/sim/alignment.c',
	'../shared/sim/chunk.c',
	'../shared/sim/ent.c',
	'../shared/sim/world.c',
	'../shared/types/darr.c',
	'../shared/types/hash.c',
	'../shared/types/hdarr.c',
	'../shared/types/queue.c',
	'../shared/util/log.c',
	'../shared/util/mem.c',
	'../shared/util/time.c',
	'handle_msg.c',
	'main.c',
	'net/connection.c',
	'net/pool.c',
	'net/receive.c',
	'net/respond.c',
	'net/server.c',
	'opts.c',
	'sim/action.c',
	'sim/do_action.c',
	'sim/do_action/build.c',
	'sim/do_action/fight.c',
	'sim/do_action/harvest.c',
	'sim/do_action/move.c',
	'sim/environment.c',
	'sim/pathfind/heap.c',
	'sim/pathfind/meander.c',
	'sim/pathfind/pathfind.c',
	'sim/pathfind/pg_node.c',
	'sim/pathfind/pgraph.c',
	'sim/sim.c',
	'sim/terrain.c',
	'sim/worker.c',
	'traps.c',
])

deps = [libm]

crtsd_flags = ['-DCRTS_SERVER']

executable(
	'crtsd',
	include_directories: shared_inc,
	sources: src,
	dependencies: deps,
	install: true,
	c_args: crtsd_flags,
	link_args: crtsd_flags
)
