[normal]
; navigation
\d = view_down
\l = view_left
\r = view_right
\u = view_up
h = view_left
j = view_down
k = view_up
l = view_right
H = 8h
J = 8j
K = 8k
L = 8l

gg = center

q = quit

z = find

s = enter_selection_mode

? = toggle_help

[select]
; navigation
h = cursor_left
j = cursor_down
k = cursor_up
l = cursor_right
\l = h
\d = j
\u = k
\r = l
H = 8h
J = 8j
K = 8k
L = 8l
\t = swap_cursor_with_source
C = center_cursor

r = enter_resize_mode

; basic action commands
A = set_action_type
t = set_action_target
x = exec_action
X = 8x

; TODO: remove these
; , = read_action_target
; F = toggle_action_flag
; R = 0F
u = undo_action
z = find

; set action move
g = <at_move>A

; set action harvest
v = <at_harvest>A

; build action
; build wood block
bwo = <at_build>A<tile_wood>t
; biuld stone block
bst = <at_build>A<tile_stone>t
; build wood floor
bwf = <at_build>A<tile_wood_floor>t
; build shrine
bsh = <at_build>A<tile_shrine>t
; build farm
bfa = <at_build>A<tile_farmland_empty>t
; build fire
bfi = <at_build>A<tile_burning>t

; set action fight
f = <at_fight>A

; set action carry
c = <at_carry>A

; mount
m = <at_mount>A
; dismount
M = <at_dismount>A

; quit selection mode
q = enter_normal_mode

? = toggle_help

[resize]
h = action_width_shrink
j = action_height_grow
k = action_height_shrink
l = action_width_grow
\l = h
\d = j
\u = k
\r = l
H = 8h
J = 8j
K = 8k
L = 8l

w = set_action_width
s = set_action_height
r = 1w1s
> = jl
< = hk

e = action_rect_rotate

q = enter_selection_mode
