[normal]
; navigation
\d = view_down
\l = view_left
\r = view_right
\u = view_up

gg = center

q = quit

s = enter_selection_mode

? = toggle_help

[select]
; navigation
\l = cursor_left
\d = cursor_down
\u = cursor_up
\r = cursor_right

r = enter_resize_mode

; basic action commands
A = set_action_type
t = set_action_target
\n = exec_action

u = undo_action

g = <at_move>A

v = <at_harvest>A

bwo = <at_build>A<tile_wood>t
bst = <at_build>A<tile_stone>t
bwf = <at_build>A<tile_wood_floor>t
bsh = <at_build>A<tile_shrine>t
bfa = <at_build>A<tile_farmland_empty>t
bfi = <at_build>A<tile_burning>t

f = <at_fight>A

q = enter_normal_mode

? = toggle_help

[resize]
\l = action_width_shrink
\d = action_height_grow
\u = action_height_shrink
\r = action_width_grow

> = jl
< = hk

e = action_rect_rotate

q = enter_selection_mode

x = exec_action
\n = xq
