Q = quit

_s = set_input_mode
: = <im_cmd>_s

; navigation
\l = cursor_left
\d = cursor_down
\u = cursor_up
\r = cursor_right
C = center_cursor
\h = 8\l
\P = 8\d
\e = 8\r
\p = 8\u

r = resize_selection

; basic action commands
A = set_action_type
t = set_action_target
\s = exec_action

u = undo_action
z = find

; set action move
m = <at_move>A

; set action harvest
v = <at_harvest>A

; build action
bw = <at_build>A<tile_wood>t
; bst = <at_build>A<tile_stone>t
; bwf = <at_build>A<tile_wood_floor>t
bs = <at_build>A<tile_storehouse>t
bf = <at_build>A<tile_farmland_empty>t
bF = <at_build>A<tile_burning>t

f = <at_fight>A
c = <at_carry>A

? = toggle_help

dpt = debug_pathfind_toggle
dps = debug_pathfind_place_point

[opengl/mouse]
click ctrl+mb1 = debug_pathfind_place_point
click mb1 = exec_action
drag mb2 = resize_selection
drag mb1 = move_view
drag = move_cursor
scroll = zoom
scroll shift = quick_zoom

[opengl/keyboard]
ctrl+i = toggle_wireframe
ctrl+u = toggle_camera_lock
ctrl+d = toggle_debug_hud
ctrl+space = toggle_look_angle

[opengl/mouse/flying]
drag = point_camera

[opengl/keyboard/flying]
w = fly_forward
r = fly_back
a = fly_left
s = fly_right
ctrl+u = toggle_camera_lock
