Q = quit

: = {set_input_mode : im_cmd}

; navigation
\l = cursor_left
\d = cursor_down
\u = cursor_up
\r = cursor_right
C = center_cursor
\h = {cursor_left : 8}
\P = {cursor_down : 8}
\p = {cursor_up : 8}
\e = {cursor_right : 8}

r = resize_selection

; basic action commands
\s = exec_action

u = undo_action
z = find

; set action move
m = {set_action_type : at_move}

; set action harvest
v = {set_action_type : at_harvest}

; build action
bw = {set_action_type : at_build}{set_action_target : tile_wood}
; bst = <at_build>A<tile_stone>t
; bwf = <at_build>A<tile_wood_floor>t
bs = {set_action_type : at_build}{set_action_target : tile_storehouse}
bf = {set_action_type : at_build}{set_action_target : tile_farmland_empty}
bF = {set_action_type : at_build}{set_action_target : tile_burning}

f = {set_action_type : at_fight}
c = {set_action_type : at_carry}

? = toggle_help

dpt = debug_pathfind_toggle
dps = debug_pathfind_place_point

[opengl/mouse]
click ctrl+mb1 = debug_pathfind_place_point
click mb1 = exec_action
drag mb2 = resize_selection
drag mb1 = move_view
drag = move_cursor
scroll = zoom
scroll shift = quick_zoom

[opengl/mouse/flying]
drag = point_camera

[opengl/mouse/released]
click mb1 = capture_mouse

[opengl/keyboard]
ctrl+i = toggle_wireframe
ctrl+u = toggle_camera_lock
ctrl+d = toggle_debug_hud
ctrl+space = toggle_look_angle
escape = release_mouse

[opengl/keyboard/flying]
w = fly_forward
r = fly_back
a = fly_left
s = fly_right
ctrl+u = toggle_camera_lock
