left = cursor_left 1
down = cursor_down 1
up = cursor_up 1
right = cursor_right 1

*a = view_left 1
*s = view_down 1
*w = view_up 1
*d = view_right 1
*q = view_rotate left
*e = view_rotate right
*ctrl+w = view_rotate up
*ctrl+d = view_rotate down

*shift+a = fly left
*shift+s = fly backward
*shift+w = fly forward
*shift+d = fly right

home = cursor_left 8
page_down = cursor_down 8
page_up = cursor_up 8
end = cursor_right 8

: = set_input_mode im_cmd
shift+q = quit

space = set_action_type create
esc = set_action_type neutral

+mb1 = set_action_type create
+mb2 = set_action_type destroy
-mb1 = set_action_type neutral
-mb2 = set_action_type neutral
+shift+mb1 = set_action_type raise
-shift+mb1 = set_action_type neutral
+shift+mb2 = set_action_type lower
-shift+mb2 = set_action_type neutral

1 = set_ent_type sand
2 = set_ent_type wood
3 = set_ent_type fire
4 = set_ent_type acid
5 = set_ent_type water
6 = set_ent_type spring
7 = set_ent_type explosion

; d p t = debug_pathfind_toggle
; d p s = debug_pathfind_place_point

; esc = pause

ctrl+1 = gl_ui_toggle render_step_ents
ctrl+2 = gl_ui_toggle render_step_selection
ctrl+3 = gl_ui_toggle render_step_chunks
ctrl+4 = gl_ui_toggle render_step_shadows
ctrl+5 = gl_ui_toggle render_step_reflections
ctrl+i = gl_ui_toggle wireframe
ctrl+u = gl_ui_toggle camera_lock
ctrl+d = gl_ui_toggle debug_hud
ctrl+space = gl_ui_toggle look_angle
