[normal]
; navigation
\d = view_down
\l = view_left
\r = view_right
\u = view_up
h = view_left
j = view_down
k = view_up
l = view_right
H = 8h
J = 8j
K = 8k
L = 8l

gg = center

q = quit

z = find

s = enter_selection_mode

[select]
; navigation
h = cursor_left
j = cursor_down
k = cursor_up
l = cursor_right
\l = h
\d = j
\u = k
\r = l
H = 8h
J = 8j
K = 8k
L = 8l
\t = swap_cursor_with_source
C = center_cursor

r = enter_resize_mode

; basic action commands
A = set_action_type
t = set_action_target
x = exec_action
X = 8x

; TODO: remove these
; , = read_action_target
; F = toggle_action_flag
; R = 0F
u = undo_action
z = find

; set action move
g = 1A

; set action harvest
v = 2A

; build action
; build wood block
bwb = 3A0t
; biuld stone block
bsb = 3A2t
; build wood floor
bwf = 3A8t
; build shrine
bS = 3A12t
; build farm
bf = 3A14t
; build fire
bl = 3A16t

; set action fight
f = 4A

; set action carry
c = 5A

; mount
m = 6A
; unmount
M = 7A

; quit selection mode
q = enter_normal_mode

[resize]
h = action_width_shrink
j = action_height_grow
k = action_height_shrink
l = action_width_grow
\l = h
\d = j
\u = k
\r = l
H = 8h
J = 8j
K = 8k
L = 8l

w = set_action_width
s = set_action_height
r = 1w1s
> = jl
< = hk

e = action_rect_rotate

q = enter_selection_mode
