; graphics
shadows = on
shadow_map_res = 4096

water = on

; font
font_scale = 15.0

; camera
cam_height_max = 10000.0
cam_height_min = 50.0
cam_pitch_min = 60
; 89.9 because 90 degrees flips the screen
cam_pitch_max = 89.9
cam_yaw = 90.0
